{
  "name": "open-seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insetavijit/open-seed-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/insetavijit/open-seed-js/issues"
  },
  "homepage": "https://github.com/insetavijit/open-seed-js#readme",
  "devDependencies": {
    "jasmine": "^3.1.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.3.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-jquery": "^0.1.1"
  }
}
